/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200;400;700&display=swap')
/* General typography */
body
  font-family: 'Heebo', sans-serif
  h1
    font-weight: 700
    font-size: 2.8em
/* Registration page */
.registration
  height: 100vh
  width: 100vw
  background-image: linear-gradient(to bottom, #6f89f0, #4ca97b)

  .form
    $form_height: 50vh
    background-color: white
    height: $form_height
    width: 60vh
    margin: (100vh - $form_height)/2 auto
    text-align: center
    padding-top: 15px
    border-radius: 10px
    font-size: 1.3em
    label
      text-align: left
      font-weight: 400
      width: 100%
    button
      padding: 15px
    .red
      color: red

/* Homepage */
.masthead
  height: 100vh
  min-height: 500px
  background-image: url('https://source.unsplash.com/BtbjCFUvBXs/1920x1080')
  background-size: cover
  background-position: center
  background-repeat: no-repeat

